<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>상품추가</title>
</head>
<style>
    #detail-container .item-main {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    #detail-container .item-main .item-img {
        width: 500px;
        height: 500px;
    }
    #detail-container .item-main .item-list {
        width: 650px;
        position: relative;
    }
    #detail-container .item-main .item-list .item-name{
        font-size: 22px;
    }
    #detail-container .item-main .item-list .item-price {
        font-size: 18px;
    }
    #detail-container .item-main .item-list .option-select {
        width: 100%;
        font-size: 20px;
        outline: none;
        padding: 10px;
    }
    #detail-container .item-main .item-list .option-select .option-value {
        font-size: 20px;
        padding: 10px;
    }
    #detail-container .item-main .item-list .actions {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
    }
    #detail-container .item-main .item-list .actions button:hover {
        opacity: 0.8;
    }
    #detail-container .item-main .item-list .actions .cart-btn {
        font-size: 18px;
        font-weight: bold;
        outline: none;
        background-color: rgb(241, 241, 241);
        border: 1px solid #a3a3a3;
        margin-bottom: 10px;
        padding: 20px;
        cursor: pointer;
    }
    #detail-container .item-main .item-list .actions .buy-btn {
        font-size: 18px;
        padding: 10px;
        font-weight: bold;
        outline: none;
        background-color: rgb(241, 241, 241);
        border: 1px solid #a3a3a3;
        margin-bottom: 10px;
        padding: 20px;
        cursor: pointer;
    }
</style>
<body>
<div th:text="${item}"></div>

<div id="detail-container">

    <div class="item-main">
        <img th:src="@{'/images/' + ${item.itemImage}}" alt="" class="item-img">
        <div class="item-list">
                <div th:each="category : ${item.category}">
                    <div th:text="${category.categoryKey}"></div>
                    <div th:text="${category.categoryName}"></div>
                </div>
            <input type="text" th:value="${item.itemKey}" id="itemKey">
            <div class="item-name" th:text="${item.itemName}"></div>
            <input type="hidden" class="item-price" th:value="${item.itemPrice}">
            <div th:text="${item.itemPrice}"></div>
            <button type="button" class="increase-btn">+</button>
            <input type="number" value="1" class="item-qty">
            <button type="button" class="decrease-btn">-</button>
            <input type="hidden" class="total-price">
            <div class="total-price-div" th:text="${item.itemPrice}"></div>


            <p class="item-description" th:text="${item.itemDescription}"></p>

            <div class="item-options">
                <th:block th:each="option : ${item.options}">
                    <span th:text="${option.optionName}"></span>

                    <select name="" id="option-select" class="option-select"  th:value="${option.optionKey}" >
                        <option value="" class="option-value" th:each="itemOption : ${option.itemOptions}" th:text="${itemOption.optionValue}" th:value="${itemOption.itemOptionKey}"></option>
                    </select>
                </th:block>

            </div>
            <div class="actions">
                <button class="cart-btn">장바구니에 담기</button>
                <button class="buy-btn">구매하기</button>
            </div>

        </div>
    </div>

</div>


<script>
    const cartBtn = document.querySelector('#detail-container .actions .cart-btn');
    const checkoutBtn = document.querySelector('#detail-container .actions .buy-btn');
    const optionSelects = document.querySelectorAll('#detail-container #option-select');

    const itemKey = document.querySelector('#itemKey');
    const increaseBtn = document.querySelector('.increase-btn');
    const decreaseBtn = document.querySelector('.decrease-btn');
    const itemPrice = document.querySelector('.item-price');
    const totalPriceDiv = document.querySelector('.total-price-div');
    const itemQty = document.querySelector('.item-qty');
    let totalPrice = document.querySelector('.item-price').value;


    increaseBtn.addEventListener('click', e => {
        e.preventDefault();
        itemQty.value++;
        totalPriceDiv.innerText = itemPrice.value * itemQty.value;
        totalPrice = itemPrice.value * itemQty.value;
    })

    decreaseBtn.addEventListener('click', e => {
        let curTotalPrice = 0;
        e.preventDefault();
        if (itemQty.value > 1) {
            itemQty.value--;
            curTotalPrice = Number(totalPriceDiv.innerText);
            totalPrice = curTotalPrice - itemPrice.value;
            totalPriceDiv.innerText = totalPrice;
        }
    })


    checkoutBtn.addEventListener('click', e => {
        e.preventDefault();
        let data = {
            itemKey : itemKey.value,
            itemQty : itemQty.value,
            itemOptionKey : [
            ]
        };

        optionSelects.forEach((ele, index) => {
            data.itemOptionKey.push(optionSelects[index].value);
        })

        fetch("http://localhost:8080/keyboard/order/checkout", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => {
                if (response.ok) {
                    return response.text().then((encodedItem) => {
                        window.location.href = `/keyboard/order/checkout?${encodedItem}`;
                    })
                } else {
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });

    })





    cartBtn.addEventListener('click', e => {
        e.preventDefault();
        let data = {
            // cartTotalPrice : 1000,
            cartItems : [
                {
                    // itemPrice : 500,
                    itemQty : itemQty.value,
                    item : {
                        itemKey : itemKey.value,
                    },
                    cartItemOptions :[

                    ],
                }
            ]
        };


        optionSelects.forEach((ele, index) => {
            const itemOptions = {
                itemOption: {
                    // itemOptionKey : 1,
                    itemOptionKey: optionSelects[index].value
                    // optionValue : "white"
                }
            };
            // 옵션이 적용된 여러개의 상품을 올려두고 한번에 장바구니에 담으려면 수정 필요.
            //
            data.cartItems[0].cartItemOptions.push(itemOptions);

        })

        console.log(data);

        fetch("http://localhost:8080/keyboard/cart/add", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => {
                if (response.ok) {
                    if (cartModal()) {
                        window.location.href = "/keyboard/cart";
                    }
                } else {
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    })
    function cartModal() {
        return confirm("장바구니에 상품이 담겼습니다. 장바구니로 이동하시겠습니까?");
    }





</script>


<!--<script>-->
<!--    const itemKey = document.querySelector('#itemKey');-->
<!--    const cartBtn = document.querySelector('#detail-container .actions .cart-btn');-->
<!--    const optionSelects = document.querySelectorAll('#detail-container #option-select');-->
<!--    const increaseBtn = document.querySelector('.increase-btn');-->
<!--    const decreaseBtn = document.querySelector('.decrease-btn');-->
<!--    const itemPrice = document.querySelector('.item-price');-->
<!--    const totalPriceDiv = document.querySelector('.total-price-div');-->
<!--    const itemQty = document.querySelector('.item-qty');-->
<!--    let totalPrice = document.querySelector('.item-price').value;-->

<!--    increaseBtn.addEventListener('click', e => {-->
<!--        e.preventDefault();-->
<!--        itemQty.value++;-->
<!--        totalPriceDiv.innerText = itemPrice.value * itemQty.value;-->
<!--        totalPrice = itemPrice.value * itemQty.value;-->
<!--    })-->

<!--    decreaseBtn.addEventListener('click', e => {-->
<!--        let curTotalPrice = 0;-->
<!--        e.preventDefault();-->
<!--        if (itemQty.value > 1) {-->
<!--            itemQty.value&#45;&#45;;-->
<!--            curTotalPrice = Number(totalPriceDiv.innerText);-->
<!--            totalPrice = curTotalPrice - itemPrice.value;-->
<!--            totalPriceDiv.innerText = totalPrice;-->
<!--        }-->
<!--    })-->

<!--    cartBtn.addEventListener('click', e => {-->
<!--        e.preventDefault();-->
<!--        let data = {-->
<!--            cartTotalPrice : totalPrice,-->
<!--            cartItems : [-->
<!--                {-->
<!--                    itemPrice : itemPrice.value,-->
<!--                    itemQty : itemQty.value,-->
<!--                    item :{-->
<!--                        itemKey : itemKey.value,-->
<!--                    },-->
<!--                    cartItemOptionsDTO : [-->

<!--                    ]-->
<!--                }-->
<!--            ]-->
<!--        };-->


<!--        optionSelects.forEach((ele, index) => {-->
<!--            console.log(optionSelects[index]);-->
<!--            const cartItems = {-->

<!--                itemOption: {-->
<!--                    itemOptionKey: optionSelects[index].value,-->
<!--                }-->
<!--            };-->
<!--            // 옵션이 적용된 여러개의 상품을 올려두고 한번에 장바구니에 담으려면 수정 필요.-->
<!--            data.cartItems[0].cartItemOptionsDTO.push(cartItems);-->

<!--        })-->

<!--        console.log(data);-->

<!--        fetch("http://localhost:8080/keyboard/cart/add", {-->
<!--            method: 'POST',-->
<!--            headers: {-->
<!--                'Content-Type': 'application/json',-->
<!--            },-->
<!--            body: JSON.stringify(data),-->
<!--        })-->
<!--            .then(response => {-->
<!--                if (response.ok) {-->
<!--                    console.log("hello")-->
<!--                    if (cartModal()) {-->
<!--                        window.location.href = "/keyboard/cart";-->
<!--                    }-->
<!--                } else {-->
<!--                }-->
<!--            })-->
<!--            .catch(error => {-->
<!--                console.error('Error:', error);-->
<!--            });-->
<!--    })-->

<!--    function cartModal() {-->
<!--        return confirm("장바구니에 상품이 담겼습니다. 장바구니로 이동하시겠습니까?");-->
<!--    }-->
<!--</script>-->

</body>
</html>




