<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <title>Home</title>
</head>
<style>
    *{list-style: none; box-sizing: border-box; padding: 0; margin: 0;}
    #home-container #header {
        display: flex;
        align-items: center;
        padding: 20px;
        justify-content: space-between;
        border-bottom: 1px solid rgb(211, 211, 211);
    }
    #home-container #header .main-menu {
        display: flex;
    }
    #home-container #header .main-menu .menu-list {
        padding: 15px 20px;
        cursor: pointer;
    }
    #home-container #header .main-menu .menu-list a {
        font-size: 18px;
        text-decoration: none;
    }
    #home-container #header .action-menu {
        display: flex;
        align-items: center;
    }

</style>
<body>
<div id="home-container">
    <header id="header">
        <div class="main-logo">
            <a th:href="@{/static}">메인로고</a>
        </div>
        <ul class="main-menu">
            <li class="menu-list">
                <a th:href="@{/items}">모든 제품</a>
            </li>
            <li class="menu-list">
                <a th:href="@{/static}">키보드</a>
            </li>
            <li class="menu-list">
                <a th:href="@{/static}">마우스</a>
            </li>
            <li class="menu-list">
                <a th:href="@{/static}">맞춤제작</a>
            </li>
        </ul>


        <div sec:authorize="!isAuthenticated()">
            <a th:href="@{/user/register}">회원가입</a>
            <a th:href="@{/login}">로그인</a>
        </div>
        <div sec:authorize="isAuthenticated()">
            <div sec:authorize="hasRole('USER')">
                반갑습니다.<span th:text="${#authentication.principal.userId}"></span>님
                <a th:href="@{/logout}">로그아웃</a>
            </div>
        </div>
        <a th:href="@{/cart}">장바구니</a>

    </header>
</div>





</body>
</html>